# fistful-magista

./: .gitignore  Jenkinsfile  README.md  docker-compose-dev.yml  pom.xml
src/main/java/com/rbkmoney/fistful/magista/: FistfulMagistaApplication.java
src/main/java/com/rbkmoney/fistful/magista/config/: ClientConfig.java  EventStockPollerConfig.java  HandlerConfig.java  KafkaConfig.java
src/main/java/com/rbkmoney/fistful/magista/config/properties/: DepositProperties.java  IdentityManagementProperties.java  KafkaSslProperties.java  PollingProperties.java
src/main/java/com/rbkmoney/fistful/magista/dao/: ChallengeDao.java  DepositAdjustmentDao.java  DepositDao.java  DepositRevertDao.java  EventDao.java  FistfulDao.java  GenericDao.java  IdentityDao.java  SearchDao.java  WalletDao.java  WithdrawalDao.java
src/main/java/com/rbkmoney/fistful/magista/dao/impl/: AbstractGenericDao.java  ChallengeDaoImpl.java  DepositAdjustmentDaoImpl.java  DepositDaoImpl.java  DepositRevertDaoImpl.java  IdentityDaoImpl.java  SearchDaoImpl.java  WalletDaoImpl.java  WithdrawalDaoImpl.java
src/main/java/com/rbkmoney/fistful/magista/domain/: DefaultCatalog.java  Indexes.java  Keys.java  Mst.java  Sequences.java  Tables.java
src/main/java/com/rbkmoney/fistful/magista/domain/enums/: ChallengeEventType.java  ChallengeResolution.java  ChallengeStatus.java  DepositEventType.java  DepositStatus.java  DepositTransferStatus.java  IdentityEventType.java  WalletEventType.java  WithdrawalEventType.java  WithdrawalStatus.java
src/main/java/com/rbkmoney/fistful/magista/domain/tables/: ChallengeData.java  ChallengeEvent.java  Deposit.java  IdentityData.java  IdentityEvent.java  WalletData.java  WalletEvent.java  WithdrawalData.java  WithdrawalEvent.java
src/main/java/com/rbkmoney/fistful/magista/endpoint/: FistfulStatisticsServlet.java
src/main/java/com/rbkmoney/fistful/magista/exception/: DaoException.java  IdentityManagementClientException.java  NotFoundException.java  StorageException.java
src/main/java/com/rbkmoney/fistful/magista/handler/: EventHandler.java
src/main/java/com/rbkmoney/fistful/magista/handler/deposit/: DepositCreatedHandler.java  DepositEventHandler.java  DepositStatusChangedHandler.java  DepositTransferCreatedHandler.java  DepositTransferStatusChangedHandler.java
src/main/java/com/rbkmoney/fistful/magista/handler/identity/: IdentityChallengeCreatedEventHandler.java  IdentityChallengeStatusChangedEventHandler.java  IdentityCreatedEventHandler.java  IdentityEffectiveChallengeChangedEventHandler.java  IdentityEventHandler.java  IdentityLevelChangedEventHandler.java
src/main/java/com/rbkmoney/fistful/magista/handler/wallet/: WalletAccountCreatedEventHandler.java  WalletCreatedEventHandler.java  WalletEventHandler.java
src/main/java/com/rbkmoney/fistful/magista/handler/withdrawal/: WithdrawalCreatedEventHandler.java  WithdrawalEventHandler.java  WithdrawalStatusChangedEventHandler.java  WithdrawalTransferCreatedEventHandler.java
src/main/java/com/rbkmoney/fistful/magista/kafka/listener/: DepositEventListener.java  DepositListener.java  IdentityEventListener.java  IdentityListener.java  WalletEventListener.java  WalletListener.java  WithdrawalEventListener.java  WithdrawalListener.java
src/main/java/com/rbkmoney/fistful/magista/kafka/serde/: DepositChangeDeserializer.java  DepositChangeMachineEventParser.java  DepositDeserializer.java  IdentityChangeDeserializer.java  IdentityChangeMachineEventParser.java  IdentityDeserializer.java  MachineEventDeserializer.java  SinkEventDeserializer.java  WalletChangeDeserializer.java  WalletChangeMachineEventParser.java  WalletDeserializer.java  WithdrawalChangeDeserializer.java  WithdrawalChangeMachineEventParser.java  WithdrawalDeserializer.java
src/main/java/com/rbkmoney/fistful/magista/listener/: OnStart.java
src/main/java/com/rbkmoney/fistful/magista/poller/: EventSinkHandler.java  EventStockHandler.java
src/main/java/com/rbkmoney/fistful/magista/poller/handler/: DepositEventHandler.java  EventHandler.java  IdentityEventHandler.java  WalletEventHandler.java  WithdrawalEventHandler.java
src/main/java/com/rbkmoney/fistful/magista/query/impl/: DepositAdjustmentFunction.java  DepositFunction.java  DepositRevertFunction.java  FunctionQueryContext.java  IdentityFunction.java  Parameters.java  QueryContextFactoryImpl.java  QueryProcessorImpl.java  WalletFunction.java  WithdrawalFunction.java
src/main/java/com/rbkmoney/fistful/magista/service/: DepositEventService.java  EventService.java  EventStockService.java  FistfulStatisticsHandler.java  IdentityEventService.java  WalletEventService.java  WithdrawalEventService.java
src/main/java/com/rbkmoney/fistful/magista/service/impl/: DepositEventService.java  IdentityEventService.java  IdentityEventStockService.java  WalletEventService.java  WalletEventStockService.java  WithdrawalEventService.java  WithdrawalEventStockService.java
src/main/java/com/rbkmoney/fistful/magista/util/: CashFlowUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__1.0.0_init.sql  V2__1.0.0_add_deposit.sql  V3__1.1.0_back_to_upsert.sql  V4__1.1.1_withdrawal_external_id.sql  V5__1.2.0_clean_tables.sql  V6__1.2.1._clean_challenge_data_table.sql  V7__1.2.2_add_identity_data_fields.sql  V8__1.2.3_add_revert_and_adjustment_deposit_tables.sql  V9__1.2.4_drop_identity_class_id.sql
src/test/java/com/rbkmoney/fistful/magista/: AbstractIntegrationTest.java
src/test/java/com/rbkmoney/fistful/magista/dao/impl/: ChallengeDaoImplTest.java  DepositAdjusmentDaoImplTest.java  DepositDaoImplTest.java  DepositRevertDaoImplTest.java  IdentityDaoImplTest.java  SearchDaoImplTest.java  WalletDaoImplTest.java  WithdrawalDaoImplTest.java
src/test/java/com/rbkmoney/fistful/magista/kafka/listener/: AbstractListenerTest.java  DepositEventListenerTest.java  IdentityEventListenerTest.java  WalletEventListenerTest.java  WithdrawalEventListenerTest.java
src/test/java/com/rbkmoney/fistful/magista/query/impl/: DepositAdjustmentFunctionTest.java  (+5 more)
src/test/resources/: logback-test.xml
(+87 files in other folders)
